NER_MEASUREMENTS: 1984 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 150-200 yards
NER_MEASUREMENTS: 5 seconds
NER_MEASUREMENTS: 200 
NER_MEASUREMENTS: 10 minutes
NER_MEASUREMENTS: 2 weeks
NER_MEASUREMENT_NUMBERS: 200
NER_MEASUREMENT_NUMBERS: 2
NER_MEASUREMENT_NUMBERS: 1984
NER_MEASUREMENT_NUMBERS: 5
NER_MEASUREMENT_NUMBERS: 150-200
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 10
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: seconds
NER_MEASUREMENT_UNITS: weeks
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: yards
NER_NORMALIZED_MEASUREMENTS: 600 s
NER_NORMALIZED_MEASUREMENTS: 5 s
