NER_MEASUREMENTS: one year
NER_MEASUREMENTS: one month
NER_MEASUREMENTS: 40 minutes
NER_MEASUREMENTS: 19 am
NER_MEASUREMENTS: 3:59 
NER_MEASUREMENTS: 3:19 am
NER_MEASUREMENT_NUMBERS: 3:59
NER_MEASUREMENT_NUMBERS: 3:19
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 19
NER_MEASUREMENT_NUMBERS: 40
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: month
NER_MEASUREMENT_UNITS: year
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: am
NER_NORMALIZED_MEASUREMENTS: 2400 s
NER_NORMALIZED_MEASUREMENTS: 3.0E-18 m
NER_NORMALIZED_MEASUREMENTS: 1.9E-17 m
