NER_MEASUREMENTS: 9:22 pm
NER_MEASUREMENTS: 6 years
NER_MEASUREMENTS: 45 pm
NER_MEASUREMENTS: 2 minutes
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 45
NER_MEASUREMENT_NUMBERS: 2
NER_MEASUREMENT_NUMBERS: 6
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 9:22
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: pm
NER_MEASUREMENT_UNITS: years
NER_NORMALIZED_MEASUREMENTS: 4.5E-11 m
NER_NORMALIZED_MEASUREMENTS: 120 s
NER_NORMALIZED_MEASUREMENTS: 9.0E-12 m
