NER_MEASUREMENTS: 8:19 pm
NER_MEASUREMENTS: 3 minutes
NER_MEASUREMENTS: three 
NER_MEASUREMENTS: 27 year
NER_MEASUREMENTS: 12/07/97 
NER_MEASUREMENTS: 8:16 pm
NER_MEASUREMENT_NUMBERS: 8:19
NER_MEASUREMENT_NUMBERS: 3
NER_MEASUREMENT_NUMBERS: 27
NER_MEASUREMENT_NUMBERS: 12/07/97
NER_MEASUREMENT_NUMBERS: 8:16
NER_MEASUREMENT_NUMBERS: three
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: year
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: pm
NER_NORMALIZED_MEASUREMENTS: 180 s
NER_NORMALIZED_MEASUREMENTS: 8.0E-12 m
