NER_MEASUREMENTS: 12 year
NER_MEASUREMENTS: 500 
NER_MEASUREMENTS: 300-500 
NER_MEASUREMENTS: 18 years
NER_MEASUREMENTS: 10 seconds
NER_MEASUREMENTS: 200 
NER_MEASUREMENTS: 16 year
NER_MEASUREMENTS: 300 
NER_MEASUREMENTS: four 
NER_MEASUREMENT_NUMBERS: 12
NER_MEASUREMENT_NUMBERS: 200
NER_MEASUREMENT_NUMBERS: 300
NER_MEASUREMENT_NUMBERS: 16
NER_MEASUREMENT_NUMBERS: 500
NER_MEASUREMENT_NUMBERS: four
NER_MEASUREMENT_NUMBERS: 18
NER_MEASUREMENT_NUMBERS: 300-500
NER_MEASUREMENT_NUMBERS: 10
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: seconds
NER_MEASUREMENT_UNITS: year
NER_MEASUREMENT_UNITS: years
NER_NORMALIZED_MEASUREMENTS: 10 s
