NER_MEASUREMENTS: July 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: half hour
NER_MEASUREMENTS: 8 
NER_MEASUREMENTS: 6:20 pm
NER_MEASUREMENTS: 120 degree
NER_MEASUREMENTS: 2 
NER_MEASUREMENT_NUMBERS: 2
NER_MEASUREMENT_NUMBERS: half
NER_MEASUREMENT_NUMBERS: 8
NER_MEASUREMENT_NUMBERS: 6:20
NER_MEASUREMENT_NUMBERS: July
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 120
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: hour
NER_MEASUREMENT_UNITS: degree
NER_MEASUREMENT_UNITS: pm
NER_NORMALIZED_MEASUREMENTS: 0 s
NER_NORMALIZED_MEASUREMENTS: 6.0E-12 m
