NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 700 pm
NER_MEASUREMENTS: 710 pm
NER_MEASUREMENTS: 90 degree
NER_MEASUREMENTS: 715 pm
NER_MEASUREMENTS: 100 
NER_MEASUREMENTS: 1/4 
NER_MEASUREMENTS: 40 feet
NER_MEASUREMENTS: 20 miles
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 100
NER_MEASUREMENT_NUMBERS: 710
NER_MEASUREMENT_NUMBERS: 1/4
NER_MEASUREMENT_NUMBERS: 700
NER_MEASUREMENT_NUMBERS: 90
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 715
NER_MEASUREMENT_NUMBERS: 40
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 20
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_UNITS: feet
NER_MEASUREMENT_UNITS: degree
NER_MEASUREMENT_UNITS: pm
NER_MEASUREMENT_UNITS: miles
NER_NORMALIZED_MEASUREMENTS: 7.1E-10 m
NER_NORMALIZED_MEASUREMENTS: 7.0E-10 m
NER_NORMALIZED_MEASUREMENTS: 7.15E-10 m
