NER_MEASUREMENTS: seven 
NER_MEASUREMENTS: five 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: three 
NER_MEASUREMENTS: 35 mm
NER_MEASUREMENTS: two minutes, four
NER_MEASUREMENTS: 21 years
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 35
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: seven
NER_MEASUREMENT_NUMBERS: three
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: 21
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: mm
NER_MEASUREMENT_UNITS: minutes, four
NER_MEASUREMENT_UNITS: years
NER_NORMALIZED_MEASUREMENTS: 0.035 m
