NER_MEASUREMENTS: 21 
NER_MEASUREMENTS: 10 
NER_MEASUREMENTS: 10 degrees
NER_MEASUREMENTS: ten 
NER_MEASUREMENTS: 10x50 
NER_MEASUREMENTS: six 
NER_MEASUREMENTS: five minutes
NER_MEASUREMENTS: 5/22/97 22 
NER_MEASUREMENT_NUMBERS: six
NER_MEASUREMENT_NUMBERS: 5/22/97 22
NER_MEASUREMENT_NUMBERS: ten
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: 10x50
NER_MEASUREMENT_NUMBERS: 21
NER_MEASUREMENT_NUMBERS: 10
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: degrees
NER_NORMALIZED_MEASUREMENTS: 300 s
