NER_MEASUREMENTS: 10 
NER_MEASUREMENTS: 32 year
NER_MEASUREMENTS: 1 mile
NER_MEASUREMENTS: 7 years
NER_MEASUREMENTS: 9:45 PM
NER_MEASUREMENTS: half 
NER_MEASUREMENTS: 9:50 pm
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 1
NER_MEASUREMENT_NUMBERS: half
NER_MEASUREMENT_NUMBERS: 9:50
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 7
NER_MEASUREMENT_NUMBERS: 9:45
NER_MEASUREMENT_NUMBERS: 10
NER_MEASUREMENT_NUMBERS: 32
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: year
NER_MEASUREMENT_UNITS: mile
NER_MEASUREMENT_UNITS: PM
NER_MEASUREMENT_UNITS: pm
NER_MEASUREMENT_UNITS: years
NER_NORMALIZED_MEASUREMENTS: 9.0E-12 m
