NER_MEASUREMENTS: 90 sec
NER_MEASUREMENTS: 100 ft
NER_MEASUREMENTS: 5 miles
NER_MEASUREMENTS: 100 
NER_MEASUREMENTS: 3 miles
NER_MEASUREMENTS: 33 years
NER_MEASUREMENTS: 60-70 mph
NER_MEASUREMENT_NUMBERS: 33
NER_MEASUREMENT_NUMBERS: 100
NER_MEASUREMENT_NUMBERS: 60-70
NER_MEASUREMENT_NUMBERS: 3
NER_MEASUREMENT_NUMBERS: 5
NER_MEASUREMENT_NUMBERS: 90
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: sec
NER_MEASUREMENT_UNITS: mph
NER_MEASUREMENT_UNITS: years
NER_MEASUREMENT_UNITS: ft
NER_MEASUREMENT_UNITS: miles
