NER_MEASUREMENTS: five. My 
NER_MEASUREMENTS: five 
NER_MEASUREMENTS: 1 min
NER_MEASUREMENTS: 20 minutes
NER_MEASUREMENTS: 3 
NER_MEASUREMENTS: 40 min
NER_MEASUREMENTS: ten year
NER_MEASUREMENT_NUMBERS: 1
NER_MEASUREMENT_NUMBERS: 3
NER_MEASUREMENT_NUMBERS: five. My
NER_MEASUREMENT_NUMBERS: 40
NER_MEASUREMENT_NUMBERS: ten
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: 20
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: min
NER_MEASUREMENT_UNITS: year
NER_MEASUREMENT_UNITS: minutes
NER_NORMALIZED_MEASUREMENTS: 2400 s
NER_NORMALIZED_MEASUREMENTS: 1200 s
NER_NORMALIZED_MEASUREMENTS: 60 s
