NER_MEASUREMENTS: five 
NER_MEASUREMENTS: eight 
NER_MEASUREMENTS: 1600 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 09/19/97 
NER_MEASUREMENTS: two days
NER_MEASUREMENTS: Two 
NER_MEASUREMENTS: 45 degree
NER_MEASUREMENTS: 12/02/97 
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 45
NER_MEASUREMENT_NUMBERS: 1600
NER_MEASUREMENT_NUMBERS: 09/19/97
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: Two
NER_MEASUREMENT_NUMBERS: 12/02/97
NER_MEASUREMENT_NUMBERS: eight
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: degree
NER_MEASUREMENT_UNITS: days
