NER_MEASUREMENTS: five 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 1:15 am
NER_MEASUREMENTS: few miles
NER_MEASUREMENTS: four 
NER_MEASUREMENTS: 10 miles
NER_MEASUREMENTS: 26 
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 26
NER_MEASUREMENT_NUMBERS: four
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: few
NER_MEASUREMENT_NUMBERS: 1:15
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: 10
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_UNITS: am
NER_MEASUREMENT_UNITS: miles
NER_NORMALIZED_MEASUREMENTS: 1.0E-18 m
