NER_MEASUREMENTS: 02:00 hours
NER_MEASUREMENTS: three 
NER_MEASUREMENTS: three miles
NER_MEASUREMENTS: 06/28/97 
NER_MEASUREMENTS: 7 miles
NER_MEASUREMENTS: 07/03/97 
NER_MEASUREMENTS: 06/27/97. Two 
NER_MEASUREMENTS: 06/27/97 
NER_MEASUREMENTS: 0:300 hours
NER_MEASUREMENT_NUMBERS: 06/27/97. Two
NER_MEASUREMENT_NUMBERS: 02:00
NER_MEASUREMENT_NUMBERS: 0:300
NER_MEASUREMENT_NUMBERS: 7
NER_MEASUREMENT_NUMBERS: 06/28/97
NER_MEASUREMENT_NUMBERS: 06/27/97
NER_MEASUREMENT_NUMBERS: 07/03/97
NER_MEASUREMENT_NUMBERS: three
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: hours
NER_MEASUREMENT_UNITS: miles
NER_NORMALIZED_MEASUREMENTS: 0 s
NER_NORMALIZED_MEASUREMENTS: 7200 s
