NER_MEASUREMENTS: few minutes
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 12 years
NER_MEASUREMENTS: 100 
NER_MEASUREMENTS: 3 years
NER_MEASUREMENTS: 9 years
NER_MEASUREMENTS: 580 
NER_MEASUREMENTS: several minutes
NER_MEASUREMENT_NUMBERS: 100
NER_MEASUREMENT_NUMBERS: 12
NER_MEASUREMENT_NUMBERS: 3
NER_MEASUREMENT_NUMBERS: several
NER_MEASUREMENT_NUMBERS: few
NER_MEASUREMENT_NUMBERS: 9
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 580
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: years
NER_NORMALIZED_MEASUREMENTS: 0 s
