NER_MEASUREMENTS: 602 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 22 years
NER_MEASUREMENTS: 50 
NER_MEASUREMENTS: 6-8 
NER_MEASUREMENTS: 3 miles
NER_MEASUREMENTS: four 
NER_MEASUREMENTS: 42 years
NER_MEASUREMENTS: one 
NER_MEASUREMENTS: 47 years
NER_MEASUREMENT_NUMBERS: 22
NER_MEASUREMENT_NUMBERS: 6-8
NER_MEASUREMENT_NUMBERS: 3
NER_MEASUREMENT_NUMBERS: 47
NER_MEASUREMENT_NUMBERS: four
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 602
NER_MEASUREMENT_NUMBERS: 50
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 42
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: years
NER_MEASUREMENT_UNITS: miles
