NER_MEASUREMENTS: eight 
NER_MEASUREMENTS: 4:00 pm
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 30 pm
NER_MEASUREMENTS: Three 
NER_MEASUREMENTS: 1:30 pm
NER_MEASUREMENTS: 7 hours
NER_MEASUREMENTS: 30 years
NER_MEASUREMENTS: four 
NER_MEASUREMENTS: 2 pm
NER_MEASUREMENTS: 50 miles
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: 1:30
NER_MEASUREMENT_NUMBERS: 2
NER_MEASUREMENT_NUMBERS: four
NER_MEASUREMENT_NUMBERS: 7
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 50
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: 30
NER_MEASUREMENT_NUMBERS: Three
NER_MEASUREMENT_NUMBERS: 4:00
NER_MEASUREMENT_NUMBERS: eight
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: hours
NER_MEASUREMENT_UNITS: pm
NER_MEASUREMENT_UNITS: years
NER_MEASUREMENT_UNITS: miles
NER_NORMALIZED_MEASUREMENTS: 1.0E-12 m
NER_NORMALIZED_MEASUREMENTS: 2.0E-12 m
NER_NORMALIZED_MEASUREMENTS: 3.0E-11 m
NER_NORMALIZED_MEASUREMENTS: 4.0E-12 m
NER_NORMALIZED_MEASUREMENTS: 25200 s
