NER_MEASUREMENTS: five 
NER_MEASUREMENTS: seven minutes
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: fifteen tense minutes
NER_MEASUREMENTS: ten 
NER_MEASUREMENTS: five minutes
NER_MEASUREMENTS: 6 pm
NER_MEASUREMENTS: fifteen minutes
NER_MEASUREMENT_NUMBERS: fifteen
NER_MEASUREMENT_NUMBERS: fifteen tense
NER_MEASUREMENT_NUMBERS: 6
NER_MEASUREMENT_NUMBERS: seven
NER_MEASUREMENT_NUMBERS: ten
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: minutes
NER_MEASUREMENT_UNITS: pm
NER_NORMALIZED_MEASUREMENTS: 420 s
NER_NORMALIZED_MEASUREMENTS: 300 s
NER_NORMALIZED_MEASUREMENTS: 900 s
NER_NORMALIZED_MEASUREMENTS: 6.0E-12 m
