NER_MEASUREMENTS: 1-1 1/2 miles
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: three 
NER_MEASUREMENTS: 1945 hours
NER_MEASUREMENTS: 30000-35000 
NER_MEASUREMENTS: 12000 
NER_MEASUREMENTS: 600-700 mph
NER_MEASUREMENTS: 94 
NER_MEASUREMENTS: 600-700 
NER_MEASUREMENTS: 30,000 ft
NER_MEASUREMENT_NUMBERS: 30,000
NER_MEASUREMENT_NUMBERS: 600-700
NER_MEASUREMENT_NUMBERS: 1-1 1/2
NER_MEASUREMENT_NUMBERS: 12000
NER_MEASUREMENT_NUMBERS: 30000-35000
NER_MEASUREMENT_NUMBERS: 94
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: three
NER_MEASUREMENT_NUMBERS: 1945
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: hours
NER_MEASUREMENT_UNITS: mph
NER_MEASUREMENT_UNITS: ft
NER_MEASUREMENT_UNITS: miles
NER_NORMALIZED_MEASUREMENTS: 7002000 s
