NER_MEASUREMENTS: 3,000 
NER_MEASUREMENTS: 2750 hours
NER_MEASUREMENTS: 300 x 300 feet
NER_MEASUREMENTS: 30 
NER_MEASUREMENTS: 50,000 
NER_MEASUREMENTS: 250 
NER_MEASUREMENTS: 2000 hours
NER_MEASUREMENTS: 50,000 feet
NER_MEASUREMENTS: 5000 hours
NER_MEASUREMENT_NUMBERS: 5000
NER_MEASUREMENT_NUMBERS: 3,000
NER_MEASUREMENT_NUMBERS: 300 x 300
NER_MEASUREMENT_NUMBERS: 50,000
NER_MEASUREMENT_NUMBERS: 2750
NER_MEASUREMENT_NUMBERS: 2000
NER_MEASUREMENT_NUMBERS: 250
NER_MEASUREMENT_NUMBERS: 30
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: feet
NER_MEASUREMENT_UNITS: hours
NER_NORMALIZED_MEASUREMENTS: 18000000 s
NER_NORMALIZED_MEASUREMENTS: 7200000 s
NER_NORMALIZED_MEASUREMENTS: 9900000 s
