NER_MEASUREMENTS: 02/27/98 
NER_MEASUREMENTS: 03/09/98 
NER_MEASUREMENTS: 03/03/98 
NER_MEASUREMENTS: 0110 hours
NER_MEASUREMENTS: 0225 hours
NER_MEASUREMENTS: 0020 hours
NER_MEASUREMENTS: 03/12/98 
NER_MEASUREMENTS: 2150 hours
NER_MEASUREMENTS: 2 week
NER_MEASUREMENTS: 03/07/98 
NER_MEASUREMENTS: 0445 hours
NER_MEASUREMENT_NUMBERS: 03/09/98
NER_MEASUREMENT_NUMBERS: 2
NER_MEASUREMENT_NUMBERS: 02/27/98
NER_MEASUREMENT_NUMBERS: 03/12/98
NER_MEASUREMENT_NUMBERS: 0225
NER_MEASUREMENT_NUMBERS: 03/07/98
NER_MEASUREMENT_NUMBERS: 0445
NER_MEASUREMENT_NUMBERS: 0110
NER_MEASUREMENT_NUMBERS: 0020
NER_MEASUREMENT_NUMBERS: 03/03/98
NER_MEASUREMENT_NUMBERS: 2150
NER_MEASUREMENT_TYPES: time
NER_MEASUREMENT_UNITS: hours
NER_MEASUREMENT_UNITS: week
NER_NORMALIZED_MEASUREMENTS: 810000 s
NER_NORMALIZED_MEASUREMENTS: 7740000 s
NER_NORMALIZED_MEASUREMENTS: 72000 s
NER_NORMALIZED_MEASUREMENTS: 396000 s
NER_NORMALIZED_MEASUREMENTS: 1602000 s
