NER_MEASUREMENTS: five mins
NER_MEASUREMENTS: three or four 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: three 
NER_MEASUREMENTS: one 
NER_MEASUREMENTS: 7 pm
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: 7
NER_MEASUREMENT_NUMBERS: three
NER_MEASUREMENT_NUMBERS: five
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_NUMBERS: three or four
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_UNITS: mins
NER_MEASUREMENT_UNITS: pm
NER_NORMALIZED_MEASUREMENTS: 7.0E-12 m
NER_NORMALIZED_MEASUREMENTS: 300 s²
