NER_MEASUREMENTS: 40 nm
NER_MEASUREMENTS: 1850 
NER_MEASUREMENTS: January 30, 1998 
NER_MEASUREMENTS: two 
NER_MEASUREMENTS: 6:50 
NER_MEASUREMENTS: few degrees
NER_MEASUREMENTS: one 
NER_MEASUREMENT_NUMBERS: January 30, 1998
NER_MEASUREMENT_NUMBERS: 1850
NER_MEASUREMENT_NUMBERS: 6:50
NER_MEASUREMENT_NUMBERS: one
NER_MEASUREMENT_NUMBERS: few
NER_MEASUREMENT_NUMBERS: 40
NER_MEASUREMENT_NUMBERS: two
NER_MEASUREMENT_TYPES: length
NER_MEASUREMENT_UNITS: degrees
NER_MEASUREMENT_UNITS: nm
NER_NORMALIZED_MEASUREMENTS: 4.0E-8 m
