Resemblance : 
199707237189.json,0.0213815789474,../datasets/JSON/199707237189.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Broward', 'dist_to_military_base': 3, 'windy': True, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19970723', 'military_area': 0, 'population': 15}
199008266207.json,0.0213815789474,../datasets/JSON/199008266207.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Cambria', 'dist_to_military_base': 9, 'windy': False, 'state': 'PA', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19900826', 'military_area': 313, 'population': 1}
199806307271.json,0.0213815789474,../datasets/JSON/199806307271.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Jackson', 'dist_to_military_base': 1, 'windy': False, 'state': 'MS', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19980630', 'military_area': 1423, 'population': 1}
199306046799.json,0.0213815789474,../datasets/JSON/199306046799.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Oakland', 'dist_to_military_base': 0, 'windy': False, 'state': 'MI', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19930604', 'military_area': 2740, 'population': 11}
199705057165.json,0.0213815789474,../datasets/JSON/199705057165.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Austin', 'dist_to_military_base': 2, 'windy': False, 'state': 'TX', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19970505', 'military_area': 4012, 'population': 0}
199005196429.json,0.0213815789474,../datasets/JSON/199005196429.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Los Angeles', 'dist_to_military_base': 0, 'windy': False, 'state': 'CA', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19900519', 'military_area': 589, 'population': 88}
199110286631.json,0.0213815789474,../datasets/JSON/199110286631.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Los Angeles', 'dist_to_military_base': 2, 'windy': True, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'closed', 'sighted_at': '19911028', 'military_area': 679, 'population': 89}
1995081219.json,0.0213815789474,../datasets/JSON/1995081219.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Charlotte', 'dist_to_military_base': 18, 'windy': False, 'state': 'FL', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19950812', 'military_area': 11948, 'population': 1}
199908157285.json,0.0213815789474,../datasets/JSON/199908157285.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Chattooga', 'dist_to_military_base': 7, 'windy': False, 'state': 'GA', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19990815', 'military_area': 4004, 'population': 0}
199806207199.json,0.0213815789474,../datasets/JSON/199806207199.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Duval', 'dist_to_military_base': 1, 'windy': False, 'state': 'FL', 'military_component': 'MC Reserve', 'airport_type': 'heliport', 'sighted_at': '19980620', 'military_area': 1237, 'population': 7}
199608017102.json,0.0213815789474,../datasets/JSON/199608017102.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Niagara', 'dist_to_military_base': 9, 'windy': False, 'state': 'NY', 'military_component': 'Army Guard', 'airport_type': 'large_airport', 'sighted_at': '19960801', 'military_area': 13075, 'population': 2}
199007156463.json,0.0213815789474,../datasets/JSON/199007156463.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'El Paso', 'dist_to_military_base': 1, 'windy': True, 'state': 'CO', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19900715', 'military_area': 7175, 'population': 3}
199008126222.json,0.0213815789474,../datasets/JSON/199008126222.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Lincoln', 'dist_to_military_base': 0, 'windy': False, 'state': 'NE', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19900812', 'military_area': 919, 'population': 0}
199905207359.json,0.0213815789474,../datasets/JSON/199905207359.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Bay', 'dist_to_military_base': 0, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19990520', 'military_area': 6905, 'population': 1}
199202146927.json,0.0213815789474,../datasets/JSON/199202146927.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Pottawatomie', 'dist_to_military_base': 4, 'windy': False, 'state': 'OK', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19920214', 'military_area': 1605, 'population': 0}
199408282854.json,0.0213815789474,../datasets/JSON/199408282854.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Alpine', 'dist_to_military_base': 0, 'windy': False, 'state': 'CA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19940828', 'military_area': 156, 'population': 0}
199008106278.json,0.0213815789474,../datasets/JSON/199008106278.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Dixie', 'dist_to_military_base': 18, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19900810', 'military_area': 20782, 'population': 0}
199005016272.json,0.0213815789474,../datasets/JSON/199005016272.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Mercer', 'dist_to_military_base': 0, 'windy': False, 'state': 'PA', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19900501', 'military_area': 83, 'population': 1}
199306156891.json,0.0213815789474,../datasets/JSON/199306156891.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'St Clair', 'dist_to_military_base': 16, 'windy': True, 'state': 'MI', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19930615', 'military_area': 38578, 'population': 1}
199611127148.json,0.0213815789474,../datasets/JSON/199611127148.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Valley', 'dist_to_military_base': 16, 'windy': False, 'state': 'ID', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19961112', 'military_area': 9056, 'population': 0}
199910157245.json,0.0213815789474,../datasets/JSON/199910157245.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Erie', 'dist_to_military_base': 3, 'windy': False, 'state': 'NY', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19991015', 'military_area': 9473, 'population': 9}
199309156606.json,0.0213815789474,../datasets/JSON/199309156606.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Aroostook', 'dist_to_military_base': 26, 'windy': False, 'state': 'ME', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19930915', 'military_area': 201400, 'population': 0}
199703027220.json,0.0213815789474,../datasets/JSON/199703027220.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 3, 'windy': False, 'state': 'CA', 'military_component': 'AF Reserve', 'airport_type': 'small_airport', 'sighted_at': '19970302', 'military_area': 24805, 'population': 27}
199211247106.json,0.0213815789474,../datasets/JSON/199211247106.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Suffolk', 'dist_to_military_base': 2, 'windy': False, 'state': 'NY', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19921124', 'military_area': 1230, 'population': 13}
1995050999.json,0.0213815789474,../datasets/JSON/1995050999.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Pembina', 'dist_to_military_base': 16, 'windy': False, 'state': 'ND', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19950509', 'military_area': 4940, 'population': 0}
199807137260.json,0.0213815789474,../datasets/JSON/199807137260.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Dakota', 'dist_to_military_base': 2, 'windy': True, 'state': 'NE', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19980713', 'military_area': 3811, 'population': 0}
1995111815.json,0.0213815789474,../datasets/JSON/1995111815.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Seminole', 'dist_to_military_base': 2, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19951118', 'military_area': 435, 'population': 3}
199104157623.json,0.0213815789474,../datasets/JSON/199104157623.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'El Dorado', 'dist_to_military_base': 5, 'windy': False, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19910415', 'military_area': 82128, 'population': 1}
199209257015.json,0.0213815789474,../datasets/JSON/199209257015.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 1, 'windy': False, 'state': 'CA', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19920925', 'military_area': 2873, 'population': 24}
199002256334.json,0.0213815789474,../datasets/JSON/199002256334.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Hays', 'dist_to_military_base': 2, 'windy': False, 'state': 'TX', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19900225', 'military_area': 2405, 'population': 0}
199312286776.json,0.0213815789474,../datasets/JSON/199312286776.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Lauderdale', 'dist_to_military_base': 2, 'windy': True, 'state': 'MS', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19931228', 'military_area': 92725, 'population': 0}
199605207186.json,0.0213815789474,../datasets/JSON/199605207186.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Buncombe', 'dist_to_military_base': 11, 'windy': False, 'state': 'NC', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19960520', 'military_area': 1343, 'population': 1}
199105317377.json,0.0213815789474,../datasets/JSON/199105317377.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Marshall', 'dist_to_military_base': 14, 'windy': True, 'state': 'MN', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19910531', 'military_area': 881, 'population': 0}
199811047253.json,0.0213815789474,../datasets/JSON/199811047253.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Sandoval', 'dist_to_military_base': 1, 'windy': True, 'state': 'NM', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19981104', 'military_area': 558297, 'population': 0}
199012126473.json,0.0213815789474,../datasets/JSON/199012126473.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Niagara', 'dist_to_military_base': 9, 'windy': False, 'state': 'NY', 'military_component': 'Army Guard', 'airport_type': 'medium_airport', 'sighted_at': '19901212', 'military_area': 13075, 'population': 2}
199510101.json,0.0213815789474,../datasets/JSON/199510101.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Milwaukee', 'dist_to_military_base': 1, 'windy': False, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19951010', 'military_area': 993, 'population': 9}
199705157191.json,0.0213815789474,../datasets/JSON/199705157191.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 4, 'windy': True, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19970515', 'military_area': 60560, 'population': 8}
199801277140.json,0.0213815789474,../datasets/JSON/199801277140.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Schuyler', 'dist_to_military_base': 10, 'windy': False, 'state': 'IL', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19980127', 'military_area': 1294, 'population': 0}
199306136690.json,0.0213815789474,../datasets/JSON/199306136690.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Minnehaha', 'dist_to_military_base': 0, 'windy': False, 'state': 'SD', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19930613', 'military_area': 881, 'population': 1}
1995111197.json,0.0213815789474,../datasets/JSON/1995111197.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Douglas', 'dist_to_military_base': 7, 'windy': False, 'state': 'WA', 'military_component': 'Army Active', 'airport_type': 'medium_airport', 'sighted_at': '19951111', 'military_area': 5635818, 'population': 0}
199704177164.json,0.0213815789474,../datasets/JSON/199704177164.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Hot Spring', 'dist_to_military_base': 11, 'windy': True, 'state': 'AR', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19970417', 'military_area': 154829, 'population': 0}
199006156315.json,0.0213815789474,../datasets/JSON/199006156315.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Chautauqua', 'dist_to_military_base': 13, 'windy': False, 'state': 'NY', 'military_component': 'Army Guard', 'airport_type': 'seaplane_base', 'sighted_at': '19900615', 'military_area': 13075, 'population': 1}
199308096768.json,0.0213815789474,../datasets/JSON/199308096768.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Rock', 'dist_to_military_base': 9, 'windy': True, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19930809', 'military_area': 2680, 'population': 1}
1995020245.json,0.0213815789474,../datasets/JSON/1995020245.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Brown', 'dist_to_military_base': 19, 'windy': False, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19950202', 'military_area': 993, 'population': 2}
1995102238.json,0.0213815789474,../datasets/JSON/1995102238.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Clay', 'dist_to_military_base': 3, 'windy': False, 'state': 'AL', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19951022', 'military_area': 2940, 'population': 0}
199805037232.json,0.0213815789474,../datasets/JSON/199805037232.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Clark', 'dist_to_military_base': 0, 'windy': True, 'state': 'NV', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19980503', 'military_area': 201, 'population': 12}
199801017262.json,0.0213815789474,../datasets/JSON/199801017262.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'East Baton Rouge', 'dist_to_military_base': 1, 'windy': False, 'state': 'LA', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19980101', 'military_area': 554, 'population': 4}
199906157390.json,0.0213815789474,../datasets/JSON/199906157390.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Calhoun', 'dist_to_military_base': 7, 'windy': False, 'state': 'IL', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19990615', 'military_area': 413, 'population': 0}
199807157255.json,0.0213815789474,../datasets/JSON/199807157255.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Hennepin', 'dist_to_military_base': 1, 'windy': True, 'state': 'MN', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19980715', 'military_area': 2076, 'population': 10}
199206206900.json,0.0213815789474,../datasets/JSON/199206206900.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Kings', 'dist_to_military_base': 0, 'windy': False, 'state': 'CA', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19920620', 'military_area': 1046, 'population': 1}
19940512409.json,0.0213815789474,../datasets/JSON/19940512409.json,{'rainy': True, 'dist_to_airport': 2, 'snowy': False, 'dusty': False, 'countyName': 'Crook', 'dist_to_military_base': 9, 'windy': False, 'state': 'OR', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19940512', 'military_area': 450566, 'population': 0}
199807157173.json,0.0213815789474,../datasets/JSON/199807157173.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Franklin', 'dist_to_military_base': 1, 'windy': False, 'state': 'OH', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19980715', 'military_area': 6864, 'population': 10}
199901117263.json,0.0213815789474,../datasets/JSON/199901117263.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Linn', 'dist_to_military_base': 4, 'windy': False, 'state': 'OR', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19990111', 'military_area': 8457, 'population': 1}
199908157322.json,0.0213815789474,../datasets/JSON/199908157322.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Martin', 'dist_to_military_base': 1, 'windy': False, 'state': 'FL', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19990815', 'military_area': 114, 'population': 1}
199206156971.json,0.0213815789474,../datasets/JSON/199206156971.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Lincoln', 'dist_to_military_base': 3, 'windy': False, 'state': 'NC', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19920615', 'military_area': 1270, 'population': 0}
199110016804.json,0.0213815789474,../datasets/JSON/199110016804.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Bergen', 'dist_to_military_base': 3, 'windy': False, 'state': 'NJ', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19911001', 'military_area': 2265, 'population': 8}
199006266485.json,0.0213815789474,../datasets/JSON/199006266485.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Sussex', 'dist_to_military_base': 2, 'windy': False, 'state': 'NJ', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19900626', 'military_area': 93402, 'population': 1}
199808077235.json,0.0213815789474,../datasets/JSON/199808077235.json,{'rainy': False, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Pinal', 'dist_to_military_base': 4, 'windy': True, 'state': 'AZ', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19980807', 'military_area': 3848, 'population': 1}
199709157172.json,0.0213815789474,../datasets/JSON/199709157172.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Steuben', 'dist_to_military_base': 10, 'windy': True, 'state': 'IN', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19970915', 'military_area': 111071, 'population': 0}
199606177183.json,0.0213815789474,../datasets/JSON/199606177183.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Will', 'dist_to_military_base': 8, 'windy': False, 'state': 'IL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19960617', 'military_area': 476, 'population': 4}
1995022257.json,0.0213815789474,../datasets/JSON/1995022257.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'St Louis City', 'dist_to_military_base': 0, 'windy': False, 'state': 'MO', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19950222', 'military_area': 413, 'population': 3}
199703137230.json,0.0213815789474,../datasets/JSON/199703137230.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Maricopa', 'dist_to_military_base': 0, 'windy': False, 'state': 'AZ', 'military_component': 'AF Active', 'airport_type': 'large_airport', 'sighted_at': '19970313', 'military_area': 34393, 'population': 27}
199510090.json,0.0213815789474,../datasets/JSON/199510090.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Johnson', 'dist_to_military_base': 10, 'windy': False, 'state': 'IA', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19951009', 'military_area': 12981, 'population': 1}
199704017229.json,0.0213815789474,../datasets/JSON/199704017229.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Los Alamos', 'dist_to_military_base': 2, 'windy': False, 'state': 'NM', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19970401', 'military_area': 4063, 'population': 0}
199908057343.json,0.0213815789474,../datasets/JSON/199908057343.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Spokane', 'dist_to_military_base': 1, 'windy': True, 'state': 'WA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19990805', 'military_area': 75351, 'population': 4}
199610067044.json,0.0213815789474,../datasets/JSON/199610067044.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Aroostook', 'dist_to_military_base': 26, 'windy': False, 'state': 'ME', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19961006', 'military_area': 201400, 'population': 0}
199909017409.json,0.0213815789474,../datasets/JSON/199909017409.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Perry', 'dist_to_military_base': 4, 'windy': False, 'state': 'OH', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19990901', 'military_area': 6134, 'population': 0}
199204017078.json,0.0213815789474,../datasets/JSON/199204017078.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'San Bernardino', 'dist_to_military_base': 5, 'windy': False, 'state': 'CA', 'military_component': 'Army Active', 'airport_type': 'medium_airport', 'sighted_at': '19920401', 'military_area': 9211434, 'population': 15}
199607017029.json,0.0213815789474,../datasets/JSON/199607017029.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Warren', 'dist_to_military_base': 8, 'windy': False, 'state': 'NY', 'military_component': 'Navy Active', 'airport_type': 'seaplane_base', 'sighted_at': '19960701', 'military_area': 341, 'population': 0}
199007036368.json,0.0213815789474,../datasets/JSON/199007036368.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Broward', 'dist_to_military_base': 1, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19900703', 'military_area': 0, 'population': 12}
199111157536.json,0.0213815789474,../datasets/JSON/199111157536.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Harris', 'dist_to_military_base': 1, 'windy': False, 'state': 'TX', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19911115', 'military_area': 2291, 'population': 28}
199608026998.json,0.0213815789474,../datasets/JSON/199608026998.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Hancock', 'dist_to_military_base': 1, 'windy': False, 'state': 'IN', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19960802', 'military_area': 1914, 'population': 0}
199905157337.json,0.0213815789474,../datasets/JSON/199905157337.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Ashtabula', 'dist_to_military_base': 7, 'windy': False, 'state': 'OH', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19990515', 'military_area': 1545, 'population': 1}
199610137115.json,0.0213815789474,../datasets/JSON/199610137115.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Los Angeles', 'dist_to_military_base': 3, 'windy': True, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19961013', 'military_area': 679, 'population': 91}
199809107180.json,0.0213815789474,../datasets/JSON/199809107180.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Tom Green', 'dist_to_military_base': 0, 'windy': False, 'state': 'TX', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19980910', 'military_area': 12382, 'population': 1}
1995031422.json,0.0213815789474,../datasets/JSON/1995031422.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 2, 'windy': False, 'state': 'CA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19950314', 'military_area': 2873, 'population': 25}
199207077011.json,0.0213815789474,../datasets/JSON/199207077011.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Warren', 'dist_to_military_base': 9, 'windy': True, 'state': 'KY', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19920707', 'military_area': 143969, 'population': 0}
1995082434.json,0.0213815789474,../datasets/JSON/1995082434.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Calhoun', 'dist_to_military_base': 1, 'windy': False, 'state': 'MI', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19950824', 'military_area': 111071, 'population': 1}
199210236954.json,0.0213815789474,../datasets/JSON/199210236954.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Clay', 'dist_to_military_base': 1, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'seaplane_base', 'sighted_at': '19921023', 'military_area': 41948, 'population': 1}
199012126312.json,0.0213815789474,../datasets/JSON/199012126312.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Dane', 'dist_to_military_base': 0, 'windy': True, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19901212', 'military_area': 2680, 'population': 3}
199407237460.json,0.0213815789474,../datasets/JSON/199407237460.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Chemung', 'dist_to_military_base': 16, 'windy': False, 'state': 'NY', 'military_component': 'MC Reserve', 'airport_type': 'heliport', 'sighted_at': '19940723', 'military_area': 4016, 'population': 0}
199408255069.json,0.0213815789474,../datasets/JSON/199408255069.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'New York', 'dist_to_military_base': 1, 'windy': False, 'state': 'NY', 'military_component': 'Army Active', 'airport_type': 'seaplane_base', 'sighted_at': '19940825', 'military_area': 2265, 'population': 15}
199103087213.json,0.0213815789474,../datasets/JSON/199103087213.json,{'rainy': False, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Pembina', 'dist_to_military_base': 14, 'windy': False, 'state': 'ND', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19910308', 'military_area': 4940, 'population': 0}
199008086307.json,0.0213815789474,../datasets/JSON/199008086307.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Suffolk', 'dist_to_military_base': 2, 'windy': False, 'state': 'MA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19900808', 'military_area': 11489, 'population': 6}
19940409501.json,0.0213815789474,../datasets/JSON/19940409501.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Lowndes', 'dist_to_military_base': 2, 'windy': False, 'state': 'GA', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19940409', 'military_area': 53994, 'population': 0}
1995010293.json,0.0213815789474,../datasets/JSON/1995010293.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Pasco', 'dist_to_military_base': 5, 'windy': False, 'state': 'FL', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19950102', 'military_area': 59114, 'population': 3}
199807087251.json,0.0213815789474,../datasets/JSON/199807087251.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Winnebago', 'dist_to_military_base': 13, 'windy': False, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19980708', 'military_area': 34913, 'population': 1}
199702147226.json,0.0213815789474,../datasets/JSON/199702147226.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Clark', 'dist_to_military_base': 0, 'windy': False, 'state': 'NV', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19970214', 'military_area': 201, 'population': 11}
1995091352.json,0.0213815789474,../datasets/JSON/1995091352.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Nueces', 'dist_to_military_base': 1, 'windy': False, 'state': 'TX', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19950913', 'military_area': 9952, 'population': 3}
199304156876.json,0.0213815789474,../datasets/JSON/199304156876.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Virginia Beach City', 'dist_to_military_base': 0, 'windy': False, 'state': 'VA', 'military_component': 'Navy Active', 'airport_type': 'medium_airport', 'sighted_at': '19930415', 'military_area': 67145, 'population': 4}
199407155963.json,0.0213815789474,../datasets/JSON/199407155963.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Niagara', 'dist_to_military_base': 31, 'windy': False, 'state': 'NY', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19940715', 'military_area': 13075, 'population': 2}
199207207042.json,0.0213815789474,../datasets/JSON/199207207042.json,{'rainy': True, 'dist_to_airport': 4, 'snowy': True, 'dusty': False, 'countyName': 'Mariposa', 'dist_to_military_base': 10, 'windy': False, 'state': 'CA', 'military_component': 'MC Active', 'airport_type': 'small_airport', 'sighted_at': '19920720', 'military_area': 816386, 'population': 0}
199707037178.json,0.0213815789474,../datasets/JSON/199707037178.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Allegan', 'dist_to_military_base': 8, 'windy': True, 'state': 'MI', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19970703', 'military_area': 111071, 'population': 1}
19941115548.json,0.0213815789474,../datasets/JSON/19941115548.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Johnson', 'dist_to_military_base': 7, 'windy': False, 'state': 'TN', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19941115', 'military_area': 1343, 'population': 0}
199807077179.json,0.0213815789474,../datasets/JSON/199807077179.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Clarke', 'dist_to_military_base': 9, 'windy': False, 'state': 'GA', 'military_component': 'Army Guard', 'airport_type': 'medium_airport', 'sighted_at': '19980707', 'military_area': 155, 'population': 0}
199109017430.json,0.0213815789474,../datasets/JSON/199109017430.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Jones', 'dist_to_military_base': 1, 'windy': False, 'state': 'TX', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19910901', 'military_area': 61135, 'population': 0}
199306016884.json,0.0213815789474,../datasets/JSON/199306016884.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Waldo', 'dist_to_military_base': 6, 'windy': False, 'state': 'ME', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19930601', 'military_area': 3307, 'population': 0}
199901057332.json,0.0213815789474,../datasets/JSON/199901057332.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Larimer', 'dist_to_military_base': 11, 'windy': False, 'state': 'CO', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19990105', 'military_area': 44809, 'population': 2}
199408019.json,0.0213815789474,../datasets/JSON/199408019.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'King', 'dist_to_military_base': 3, 'windy': False, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19940801', 'military_area': 4776, 'population': 16}
1994123140.json,0.0213815789474,../datasets/JSON/1994123140.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Adams', 'dist_to_military_base': 9, 'windy': False, 'state': 'OH', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19941231', 'military_area': 6178, 'population': 0}
199203017040.json,0.0213815789474,../datasets/JSON/199203017040.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Dallas', 'dist_to_military_base': 6, 'windy': False, 'state': 'TX', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19920301', 'military_area': 1696, 'population': 19}
199211247133.json,0.0213815789474,../datasets/JSON/199211247133.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Suffolk', 'dist_to_military_base': 2, 'windy': False, 'state': 'NY', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19921124', 'military_area': 1230, 'population': 13}
199206156907.json,0.0213815789474,../datasets/JSON/199206156907.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Hunt', 'dist_to_military_base': 14, 'windy': False, 'state': 'TX', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19920615', 'military_area': 1696, 'population': 0}
199910157376.json,0.0213815789474,../datasets/JSON/199910157376.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Suffolk', 'dist_to_military_base': 0, 'windy': False, 'state': 'MA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19991015', 'military_area': 11489, 'population': 6}
199310046837.json,0.0213815789474,../datasets/JSON/199310046837.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Pike', 'dist_to_military_base': 10, 'windy': False, 'state': 'MO', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19931004', 'military_area': 413, 'population': 0}
199102156779.json,0.0213815789474,../datasets/JSON/199102156779.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Kent', 'dist_to_military_base': 9, 'windy': True, 'state': 'MI', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19910215', 'military_area': 111071, 'population': 5}
199707017243.json,0.0213815789474,../datasets/JSON/199707017243.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Ulster', 'dist_to_military_base': 5, 'windy': False, 'state': 'NY', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19970701', 'military_area': 3747, 'population': 1}
199206287055.json,0.0213815789474,../datasets/JSON/199206287055.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Jackson', 'dist_to_military_base': 1, 'windy': True, 'state': 'MS', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19920628', 'military_area': 1423, 'population': 1}
199911107330.json,0.0213815789474,../datasets/JSON/199911107330.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Henderson', 'dist_to_military_base': 8, 'windy': False, 'state': 'KY', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19991110', 'military_area': 143969, 'population': 0}
199008256237.json,0.0213815789474,../datasets/JSON/199008256237.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Du Page', 'dist_to_military_base': 3, 'windy': True, 'state': 'IL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19900825', 'military_area': 476, 'population': 7}
199408105964.json,0.0213815789474,../datasets/JSON/199408105964.json,{'rainy': True, 'dist_to_airport': 5, 'snowy': False, 'dusty': False, 'countyName': 'Ferry', 'dist_to_military_base': 46, 'windy': False, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19940810', 'military_area': 394, 'population': 0}
199908017406.json,0.0213815789474,../datasets/JSON/199908017406.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Santa Clara', 'dist_to_military_base': 1, 'windy': True, 'state': 'CA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19990801', 'military_area': 635, 'population': 16}
199610317192.json,0.0213815789474,../datasets/JSON/199610317192.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Wichita', 'dist_to_military_base': 1, 'windy': False, 'state': 'KS', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19961031', 'military_area': 34250, 'population': 0}
199412127465.json,0.0213815789474,../datasets/JSON/199412127465.json,{'rainy': False, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Guilford', 'dist_to_military_base': 11, 'windy': False, 'state': 'NC', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19941212', 'military_area': 61207, 'population': 3}
1995061111.json,0.0213815789474,../datasets/JSON/1995061111.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Bristol', 'dist_to_military_base': 2, 'windy': False, 'state': 'MA', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19950611', 'military_area': 978, 'population': 5}
19941015814.json,0.0213815789474,../datasets/JSON/19941015814.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Snohomish', 'dist_to_military_base': 3, 'windy': False, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19941015', 'military_area': 4776, 'population': 5}
199112017672.json,0.0213815789474,../datasets/JSON/199112017672.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Clinton', 'dist_to_military_base': 6, 'windy': True, 'state': 'OH', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19911201', 'military_area': 446, 'population': 0}
199608017114.json,0.0213815789474,../datasets/JSON/199608017114.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Ontario', 'dist_to_military_base': 12, 'windy': False, 'state': 'NY', 'military_component': 'MC Reserve', 'airport_type': 'small_airport', 'sighted_at': '19960801', 'military_area': 4016, 'population': 0}
1995062547.json,0.0213815789474,../datasets/JSON/1995062547.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Minnehaha', 'dist_to_military_base': 0, 'windy': False, 'state': 'SD', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19950625', 'military_area': 881, 'population': 1}
199906127334.json,0.0213815789474,../datasets/JSON/199906127334.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Bossier', 'dist_to_military_base': 1, 'windy': False, 'state': 'LA', 'military_component': 'AF Active', 'airport_type': 'large_airport', 'sighted_at': '19990612', 'military_area': 250433, 'population': 0}
199906257372.json,0.0213815789474,../datasets/JSON/199906257372.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Bonneville', 'dist_to_military_base': 30, 'windy': False, 'state': 'ID', 'military_component': 'AF Active', 'airport_type': 'medium_airport', 'sighted_at': '19990625', 'military_area': 9930, 'population': 0}
199902017286.json,0.0213815789474,../datasets/JSON/199902017286.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Coconino', 'dist_to_military_base': 0, 'windy': False, 'state': 'AZ', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19990201', 'military_area': 3475, 'population': 1}
1995100272.json,0.0213815789474,../datasets/JSON/1995100272.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Providence', 'dist_to_military_base': 3, 'windy': False, 'state': 'RI', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19951002', 'military_area': 5456, 'population': 6}
199710157257.json,0.0213815789474,../datasets/JSON/199710157257.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'San Bernardino', 'dist_to_military_base': 0, 'windy': True, 'state': 'CA', 'military_component': 'MC Active', 'airport_type': 'heliport', 'sighted_at': '19971015', 'military_area': 20387, 'population': 16}
199601017090.json,0.0213815789474,../datasets/JSON/199601017090.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Del Norte', 'dist_to_military_base': 25, 'windy': False, 'state': 'CA', 'military_component': 'AF Guard', 'airport_type': 'medium_airport', 'sighted_at': '19960101', 'military_area': 4628, 'population': 0}
1995020727.json,0.0213815789474,../datasets/JSON/1995020727.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Jefferson', 'dist_to_military_base': 2, 'windy': False, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19950207', 'military_area': 128318, 'population': 0}
199706017291.json,0.0213815789474,../datasets/JSON/199706017291.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Baltimore City', 'dist_to_military_base': 2, 'windy': False, 'state': 'MD', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19970601', 'military_area': 2377, 'population': 6}
199912287347.json,0.0213815789474,../datasets/JSON/199912287347.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Ferry', 'dist_to_military_base': 21, 'windy': True, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19991228', 'military_area': 394, 'population': 0}
199611137185.json,0.0213815789474,../datasets/JSON/199611137185.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 2, 'windy': True, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19961113', 'military_area': 63131, 'population': 26}
1995092482.json,0.0213815789474,../datasets/JSON/1995092482.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Pacific', 'dist_to_military_base': 5, 'windy': False, 'state': 'WA', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19950924', 'military_area': 4776, 'population': 0}
199805157190.json,0.0213815789474,../datasets/JSON/199805157190.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Lee', 'dist_to_military_base': 6, 'windy': False, 'state': 'MS', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19980515', 'military_area': 51404, 'population': 0}
199804167182.json,0.0213815789474,../datasets/JSON/199804167182.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Lawrence', 'dist_to_military_base': 11, 'windy': False, 'state': 'KY', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19980416', 'military_area': 1628, 'population': 0}
199610157069.json,0.0213815789474,../datasets/JSON/199610157069.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Benton', 'dist_to_military_base': 7, 'windy': False, 'state': 'TN', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19961015', 'military_area': 19669, 'population': 0}
199609017139.json,0.0213815789474,../datasets/JSON/199609017139.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Broward', 'dist_to_military_base': 3, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19960901', 'military_area': 0, 'population': 14}
1995082226.json,0.0213815789474,../datasets/JSON/1995082226.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Yavapai', 'dist_to_military_base': 11, 'windy': False, 'state': 'AZ', 'military_component': 'AF Active', 'airport_type': 'medium_airport', 'sighted_at': '19950822', 'military_area': 8878, 'population': 1}
199807157247.json,0.0213815789474,../datasets/JSON/199807157247.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Kings', 'dist_to_military_base': 0, 'windy': False, 'state': 'NY', 'military_component': 'Army Active', 'airport_type': 'seaplane_base', 'sighted_at': '19980715', 'military_area': 2265, 'population': 24}
199306256807.json,0.0213815789474,../datasets/JSON/199306256807.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Oakland', 'dist_to_military_base': 0, 'windy': False, 'state': 'MI', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19930625', 'military_area': 2740, 'population': 11}
199607057163.json,0.0213815789474,../datasets/JSON/199607057163.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Juniata', 'dist_to_military_base': 3, 'windy': False, 'state': 'PA', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19960705', 'military_area': 11186, 'population': 0}
199012236361.json,0.0213815789474,../datasets/JSON/199012236361.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Clay', 'dist_to_military_base': 1, 'windy': True, 'state': 'AL', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19901223', 'military_area': 2940, 'population': 0}
199810157138.json,0.0213815789474,../datasets/JSON/199810157138.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Geneva', 'dist_to_military_base': 0, 'windy': False, 'state': 'AL', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19981015', 'military_area': 3389, 'population': 0}
199008016198.json,0.0213815789474,../datasets/JSON/199008016198.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Winnebago', 'dist_to_military_base': 16, 'windy': True, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19900801', 'military_area': 2680, 'population': 1}
199106017001.json,0.0213815789474,../datasets/JSON/199106017001.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Sandoval', 'dist_to_military_base': 1, 'windy': False, 'state': 'NM', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19910601', 'military_area': 1456, 'population': 0}
19941230569.json,0.0213815789474,../datasets/JSON/19941230569.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Los Angeles', 'dist_to_military_base': 2, 'windy': True, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'closed', 'sighted_at': '19941230', 'military_area': 679, 'population': 90}
199208246914.json,0.0213815789474,../datasets/JSON/199208246914.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Broward', 'dist_to_military_base': 2, 'windy': False, 'state': 'FL', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19920824', 'military_area': 28739, 'population': 13}
199108167039.json,0.0213815789474,../datasets/JSON/199108167039.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Plymouth', 'dist_to_military_base': 5, 'windy': False, 'state': 'MA', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19910816', 'military_area': 298660, 'population': 4}
199701157279.json,0.0213815789474,../datasets/JSON/199701157279.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Richland', 'dist_to_military_base': 2, 'windy': True, 'state': 'SC', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19970115', 'military_area': 28316, 'population': 3}
199309236771.json,0.0213815789474,../datasets/JSON/199309236771.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Fairfield', 'dist_to_military_base': 7, 'windy': False, 'state': 'CT', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19930923', 'military_area': 22661, 'population': 8}
199905197241.json,0.0213815789474,../datasets/JSON/199905197241.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Kern', 'dist_to_military_base': 13, 'windy': True, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19990519', 'military_area': 3716665, 'population': 6}
199108297699.json,0.0213815789474,../datasets/JSON/199108297699.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Valley', 'dist_to_military_base': 16, 'windy': False, 'state': 'ID', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19910829', 'military_area': 9056, 'population': 0}
19940726403.json,0.0213815789474,../datasets/JSON/19940726403.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Clackamas', 'dist_to_military_base': 1, 'windy': False, 'state': 'OR', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19940726', 'military_area': 1283, 'population': 3}
199106066660.json,0.0213815789474,../datasets/JSON/199106066660.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Washington', 'dist_to_military_base': 0, 'windy': False, 'state': 'DC', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19910606', 'military_area': 2777, 'population': 6}
199909227312.json,0.0213815789474,../datasets/JSON/199909227312.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Bates', 'dist_to_military_base': 8, 'windy': False, 'state': 'MO', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19990922', 'military_area': 16379, 'population': 0}
199408154877.json,0.0213815789474,../datasets/JSON/199408154877.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Dallas', 'dist_to_military_base': 4, 'windy': False, 'state': 'IA', 'military_component': 'AF Guard', 'airport_type': 'closed', 'sighted_at': '19940815', 'military_area': 2338, 'population': 0}
199411232541.json,0.0213815789474,../datasets/JSON/199411232541.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Glacier', 'dist_to_military_base': 47, 'windy': False, 'state': 'MT', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19941123', 'military_area': 394, 'population': 0}
199106017205.json,0.0213815789474,../datasets/JSON/199106017205.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'St Lawrence', 'dist_to_military_base': 5, 'windy': False, 'state': 'NY', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19910601', 'military_area': 1706345, 'population': 1}
199703157270.json,0.0213815789474,../datasets/JSON/199703157270.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Broward', 'dist_to_military_base': 3, 'windy': True, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19970315', 'military_area': 0, 'population': 15}
199008156337.json,0.0213815789474,../datasets/JSON/199008156337.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Tarrant', 'dist_to_military_base': 1, 'windy': False, 'state': 'TX', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19900815', 'military_area': 18812, 'population': 11}
199706107284.json,0.0213815789474,../datasets/JSON/199706107284.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Starr', 'dist_to_military_base': 37, 'windy': False, 'state': 'TX', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19970610', 'military_area': 81654, 'population': 0}
199204306999.json,0.0213815789474,../datasets/JSON/199204306999.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Warren', 'dist_to_military_base': 2, 'windy': False, 'state': 'IA', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19920430', 'military_area': 2338, 'population': 0}
1994120946.json,0.0213815789474,../datasets/JSON/1994120946.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Hartford', 'dist_to_military_base': 4, 'windy': False, 'state': 'CT', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19941209', 'military_area': 2160, 'population': 8}
199310106819.json,0.0213815789474,../datasets/JSON/199310106819.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Washington', 'dist_to_military_base': 11, 'windy': False, 'state': 'IL', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19931010', 'military_area': 1294, 'population': 0}
199810297202.json,0.0213815789474,../datasets/JSON/199810297202.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Davidson', 'dist_to_military_base': 0, 'windy': False, 'state': 'TN', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19981029', 'military_area': 818, 'population': 5}
199012306331.json,0.0213815789474,../datasets/JSON/199012306331.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Dane', 'dist_to_military_base': 0, 'windy': True, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19901230', 'military_area': 2680, 'population': 3}
199308156672.json,0.0213815789474,../datasets/JSON/199308156672.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Orange', 'dist_to_military_base': 3, 'windy': False, 'state': 'CA', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19930815', 'military_area': 24805, 'population': 25}
199306156657.json,0.0213815789474,../datasets/JSON/199306156657.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Lee', 'dist_to_military_base': 4, 'windy': True, 'state': 'AL', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19930615', 'military_area': 141649, 'population': 0}
199602017188.json,0.0213815789474,../datasets/JSON/199602017188.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Grant', 'dist_to_military_base': 11, 'windy': False, 'state': 'WI', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19960201', 'military_area': 41, 'population': 0}
199111016659.json,0.0213815789474,../datasets/JSON/199111016659.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Monroe', 'dist_to_military_base': 5, 'windy': True, 'state': 'MI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19911101', 'military_area': 1957, 'population': 1}
199707117198.json,0.0213815789474,../datasets/JSON/199707117198.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'El Paso', 'dist_to_military_base': 4, 'windy': False, 'state': 'TX', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19970711', 'military_area': 912, 'population': 6}
199308046661.json,0.0213815789474,../datasets/JSON/199308046661.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Maui', 'dist_to_military_base': 15, 'windy': False, 'state': 'HI', 'military_component': 'MC Active', 'airport_type': 'heliport', 'sighted_at': '19930804', 'military_area': 10074, 'population': 1}
199310016864.json,0.0213815789474,../datasets/JSON/199310016864.json,{'rainy': True, 'dist_to_airport': 4, 'snowy': True, 'dusty': False, 'countyName': 'Yellowstone', 'dist_to_military_base': 31, 'windy': True, 'state': 'MT', 'military_component': 'Army Guard', 'airport_type': 'small_airport', 'sighted_at': '19931001', 'military_area': 359798, 'population': 1}
199606157054.json,0.0213815789474,../datasets/JSON/199606157054.json,{'rainy': False, 'dist_to_airport': 1, 'snowy': True, 'dusty': False, 'countyName': 'Franklin', 'dist_to_military_base': 14, 'windy': False, 'state': 'NY', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19960615', 'military_area': 1706345, 'population': 0}
199301156601.json,0.0213815789474,../datasets/JSON/199301156601.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Roberts', 'dist_to_military_base': 20, 'windy': False, 'state': 'TX', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19930115', 'military_area': 72335, 'population': 0}
199603017057.json,0.0213815789474,../datasets/JSON/199603017057.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Cleveland', 'dist_to_military_base': 2, 'windy': False, 'state': 'OK', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19960301', 'military_area': 4964, 'population': 1}
199803147252.json,0.0213815789474,../datasets/JSON/199803147252.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Will', 'dist_to_military_base': 8, 'windy': False, 'state': 'IL', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19980314', 'military_area': 476, 'population': 4}
199208017052.json,0.0213815789474,../datasets/JSON/199208017052.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'New York', 'dist_to_military_base': 1, 'windy': False, 'state': 'NY', 'military_component': 'Army Active', 'airport_type': 'seaplane_base', 'sighted_at': '19920801', 'military_area': 2265, 'population': 14}
199409094040.json,0.0213815789474,../datasets/JSON/199409094040.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Grand Isle', 'dist_to_military_base': 11, 'windy': False, 'state': 'VT', 'military_component': 'AF Active', 'airport_type': 'seaplane_base', 'sighted_at': '19940909', 'military_area': 54535, 'population': 0}
199106017126.json,0.0213815789474,../datasets/JSON/199106017126.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'San Juan', 'dist_to_military_base': 27, 'windy': False, 'state': 'UT', 'military_component': 'Army Active', 'airport_type': 'small_airport', 'sighted_at': '19910601', 'military_area': 53858, 'population': 0}
199307076846.json,0.0213815789474,../datasets/JSON/199307076846.json,{'rainy': False, 'dist_to_airport': 3, 'snowy': False, 'dusty': False, 'countyName': 'Hill', 'dist_to_military_base': 34, 'windy': False, 'state': 'MT', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19930707', 'military_area': 58084, 'population': 0}
199008206214.json,0.0213815789474,../datasets/JSON/199008206214.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Coconino', 'dist_to_military_base': 12, 'windy': False, 'state': 'AZ', 'military_component': 'Navy Active', 'airport_type': 'medium_airport', 'sighted_at': '19900820', 'military_area': 3475, 'population': 0}
199607037127.json,0.0213815789474,../datasets/JSON/199607037127.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Green', 'dist_to_military_base': 3, 'windy': False, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19960703', 'military_area': 2680, 'population': 0}
199903307288.json,0.0213815789474,../datasets/JSON/199903307288.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Hartford', 'dist_to_military_base': 5, 'windy': False, 'state': 'CT', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19990330', 'military_area': 2160, 'population': 8}
199110017403.json,0.0213815789474,../datasets/JSON/199110017403.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Carroll', 'dist_to_military_base': 3, 'windy': False, 'state': 'TN', 'military_component': 'Army Active', 'airport_type': 'heliport', 'sighted_at': '19911001', 'military_area': 288239, 'population': 0}
199307156890.json,0.0213815789474,../datasets/JSON/199307156890.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Kent', 'dist_to_military_base': 1, 'windy': False, 'state': 'DE', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19930715', 'military_area': 42658, 'population': 1}
199606117187.json,0.0213815789474,../datasets/JSON/199606117187.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Cumberland', 'dist_to_military_base': 1, 'windy': False, 'state': 'ME', 'military_component': 'Navy Active', 'airport_type': 'heliport', 'sighted_at': '19960611', 'military_area': 48097, 'population': 2}
1995072483.json,0.0213815789474,../datasets/JSON/1995072483.json,{'rainy': False, 'dist_to_airport': 2, 'snowy': False, 'dusty': False, 'countyName': 'Bennington', 'dist_to_military_base': 6, 'windy': False, 'state': 'VT', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19950724', 'military_area': 341, 'population': 0}
199703277259.json,0.0213815789474,../datasets/JSON/199703277259.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Imperial', 'dist_to_military_base': 1, 'windy': False, 'state': 'CA', 'military_component': 'MC Active', 'airport_type': 'heliport', 'sighted_at': '19970327', 'military_area': 54421, 'population': 1}
19940704616.json,0.0213815789474,../datasets/JSON/19940704616.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Clackamas', 'dist_to_military_base': 0, 'windy': False, 'state': 'OR', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19940704', 'military_area': 1283, 'population': 3}
199707157218.json,0.0213815789474,../datasets/JSON/199707157218.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Howard', 'dist_to_military_base': 2, 'windy': True, 'state': 'IN', 'military_component': 'AF Reserve', 'airport_type': 'heliport', 'sighted_at': '19970715', 'military_area': 19716, 'population': 0}
199210137151.json,0.0213815789474,../datasets/JSON/199210137151.json,{'rainy': True, 'dist_to_airport': 2, 'snowy': False, 'dusty': False, 'countyName': 'Boundary', 'dist_to_military_base': 31, 'windy': False, 'state': 'ID', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19921013', 'military_area': 394, 'population': 0}
199707017246.json,0.0213815789474,../datasets/JSON/199707017246.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Monmouth', 'dist_to_military_base': 0, 'windy': False, 'state': 'NJ', 'military_component': 'Navy Active', 'airport_type': 'closed', 'sighted_at': '19970701', 'military_area': 119001, 'population': 5}
199409154199.json,0.0213815789474,../datasets/JSON/199409154199.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Spokane', 'dist_to_military_base': 1, 'windy': False, 'state': 'WA', 'military_component': 'AF Active', 'airport_type': 'heliport', 'sighted_at': '19940915', 'military_area': 75351, 'population': 3}
199109056822.json,0.0213815789474,../datasets/JSON/199109056822.json,{'rainy': True, 'dist_to_airport': 1, 'snowy': False, 'dusty': False, 'countyName': 'Tompkins', 'dist_to_military_base': 7, 'windy': False, 'state': 'NY', 'military_component': 'MC Reserve', 'airport_type': 'small_airport', 'sighted_at': '19910905', 'military_area': 4016, 'population': 0}
199007016247.json,0.0213815789474,../datasets/JSON/199007016247.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Hunterdon', 'dist_to_military_base': 4, 'windy': False, 'state': 'NJ', 'military_component': 'Army Guard', 'airport_type': 'balloonport', 'sighted_at': '19900701', 'military_area': 1087, 'population': 1}
199107047500.json,0.0213815789474,../datasets/JSON/199107047500.json,{'rainy': False, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Solano', 'dist_to_military_base': 1, 'windy': False, 'state': 'CA', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19910704', 'military_area': 69439, 'population': 3}
199106307022.json,0.0213815789474,../datasets/JSON/199106307022.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': False, 'dusty': False, 'countyName': 'Hunterdon', 'dist_to_military_base': 5, 'windy': False, 'state': 'NJ', 'military_component': 'Army Guard', 'airport_type': 'heliport', 'sighted_at': '19910630', 'military_area': 1087, 'population': 1}
199205127160.json,0.0213815789474,../datasets/JSON/199205127160.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Harris', 'dist_to_military_base': 3, 'windy': False, 'state': 'TX', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19920512', 'military_area': 2291, 'population': 29}
199211157008.json,0.0213815789474,../datasets/JSON/199211157008.json,{'rainy': True, 'dist_to_airport': 3, 'snowy': False, 'dusty': False, 'countyName': 'Menominee', 'dist_to_military_base': 20, 'windy': True, 'state': 'WI', 'military_component': 'AF Guard', 'airport_type': 'small_airport', 'sighted_at': '19921115', 'military_area': 34913, 'population': 0}
199301206666.json,0.0213815789474,../datasets/JSON/199301206666.json,{'rainy': True, 'dist_to_airport': 2, 'snowy': True, 'dusty': False, 'countyName': 'Ulster', 'dist_to_military_base': 8, 'windy': False, 'state': 'NY', 'military_component': 'AF Guard', 'airport_type': 'heliport', 'sighted_at': '19930120', 'military_area': 3747, 'population': 1}
199806157195.json,0.0213815789474,../datasets/JSON/199806157195.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Greene', 'dist_to_military_base': 1, 'windy': False, 'state': 'OH', 'military_component': 'AF Active', 'airport_type': 'small_airport', 'sighted_at': '19980615', 'military_area': 71695, 'population': 1}
199206207059.json,0.0213815789474,../datasets/JSON/199206207059.json,{'rainy': True, 'dist_to_airport': 0, 'snowy': True, 'dusty': False, 'countyName': 'Alachua', 'dist_to_military_base': 12, 'windy': False, 'state': 'FL', 'military_component': 'Navy Active', 'airport_type': 'small_airport', 'sighted_at': '19920620', 'military_area': 60560, 'population': 1}
